NEXT_PUBLIC_API_BASE_URL=https://aniwatch-api-net.vercel.app # https://github.com/ghoshRitesh12/aniwatch-api
NEXT_PUBLIC_CONSUMET_BASE_URL=https://no-drab.vercel.app # your consumet api url base 
NEXT_PUBLIC_ANILIST_CLIENT_ID=24943
NEXT_PUBLIC_DEPLOYMENT_URL=https://aniteams.vercel.app # your prodoction url 
NEXT_PUBLIC_HIANIME_MAPPER_URL=https://hianime-mapper-xi.vercel.app  # https://github.com/anime-kun32/hianime-mapper

NEXT_PUBLIC_ANILIST_CLIENT_SECRET=26bGSEuNY3D4wvkWujotlZGWHV2dNRnnG9EgabB4

